name: Spellcheck Markdown files

env:
  RUST_BACKTRACE: 1

on:
  workflow_dispatch:
  push:
    branches:
      - '**'
    paths:
      - '*.md'

jobs:
  test:
    name: Test on ${{ matrix.build }}
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        build: [linux-amd64]
        include:
          - build: linux-amd64
            os: ubuntu-latest
            rust: stable
            target: x86_64-unknown-linux-gnu
    steps:
      - uses: actions/checkout@v2
      - name: Run aspell
        shell: bash
        run: |
          for m in README.md CONTRIBUTING.md CODE_OF_CONDUCT.md DEVELOPMENT.md; do
            aspell --mode markdown --dont-suggest --ignore-case --personal <(
          cat << EOF
          personal_ws-1.1 en 0
          config
          ctrl
          foss
          FontForge
          Glyphs
          Homebrew
          MFEK
          OpenType
          PRs
          readme
          toml
          TrueType
          UFOv
          ui
          xdg
          amd
          backtrace
          br
          cd
          cli
          dconf
          designspaces
          dev
          gerb
          gerb's
          github
          github's
          gtk
          href
          img
          indo
          io
          kbd
          libgtk
          librsvg
          macos
          png
          prebuilt
          proto
          px
          runebender
          sexualized
          socio
          src
          svg
          themeable
          thinsp
          toolkit
          toolkit's
          ufo
          undos
          EOF
          ) list < $m
          done
